//
//  iHealth.pch
//  Health
//
//  Created by 张丁豪 on 2017/3/20.
//  Copyright © 2017年 CalvinCheung. All rights reserved.
//

#ifndef iHealth_pch
#define iHealth_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG

#define MyLog(FORMAT, ...) fprintf(stderr,"%s: 第%d行\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else
#define MyLog(...)
#endif

#endif /* iHealth_pch */
