//
//  MyPrefixHeader.pch
//  LoveGoodFood
//
//  Created by qianfeng on 15/8/31.
//  Copyright (c) 2015年 王立. All rights reserved.
//

#ifndef LoveGoodFood_MyPrefixHeader_pch
#define LoveGoodFood_MyPrefixHeader_pch

#import "MyHelper.h"
#import "Factory.h"
#import "UIView+Addition.h"
#import "NetInterface.h"

#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "JHRefresh.h"
#import "UMSocial.h"
#import "NetWorking.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kItem_Height 60
#define kItem_Number 4
#define kDetail_Item_Number 4


#endif
